image: golang:1.10

before_script:
  - mkdir -p /go/src/gitlab.com/rginestou /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/rginestou/stellis
  - ln -s /go/src/gitlab.com/rginestou /go/src/_/builds/rginestou
  - pwd
  - make dep

stages:
  - test
  - build

unit_tests:
  stage: test
  script:
    - make test

build:
  stage: build
  script:
    - make